{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringOptions": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BookRecDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}